<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;600&family=Teko:wght@300&display=swap');


    :root {}

    * {
      padding: 0;
      margin: 0;
    }

    body {
      font-family: 'Chakra Petch', sans-serif;
      font-family: 'Teko', sans-serif;
      height: 100vh;
      width: 100% !important;
      margin: 0;
      overflow: hidden;
      /* hace que lo que esta dentro del body no sobresalga */
    }


    .page {
      position: relative;
      height: 100vh;
      width: 100% !important;
      background: #FFD602;

    }

    .container {
      z-index: 1;
      position: absolute;
      background: #FFFFFF;
      display: grid;
      grid-template-columns: 55% 45%;
      grid-template-rows: 20% 50% 30%;
      grid-template-areas: "nav       aside"
        "section   aside"
        "footer    aside";


      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;

    }



    .navbar {
      background-color: transparent !important;
      grid-area: nav;



    }

    .navbar-nav {
      font: size;
      30px;



    }



    .navbar__content img {
      width: 80px;


    }




    .main-content {
      grid-area: section;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: 30;
      ;


      animation: 2s main-content 0.5s ease-in-out;
    }

    .main-content p:first-child {
      font-size: 1.5rem;
      font-weight: 100;
      margin: 0 0 0 80;
      font-family: 'Chakra Petch', sans-serif;


      word-wrap: break-word;
    }

    .titulo_1 {
      font-size: 2.4rem;
      font-weight: 900;
      margin: 0 0 0 120;
      font-family: 'Chakra Petch', sans-serif
    }

    .titulo_2 {
      font-size: 1.2rem;
      font-weight: 300;
      margin: 0 0 0 40;
    }


    .main-content p:last-child {
      font-size: 1rem;
      font-weight: 300;
      margin: 0 0 -14 44;
      width: 60%;
    }

    @keyframes main-content {
      0% {
        transform: translateY(-600px);
      }

      100% {
        transform: translateY(0px);
      }
    }

    .side-content {
      display: grid;
      grid-template-columns: repeat(6, 1fr);

      grid-area: aside;
      align-items: center;


    }

    .side-content p {
      transform: rotate(-90deg);
      font-size: 36px;

      grid-row: 1 / 2;
      grid-column: 1 / 2;



      opacity: 0;

      animation-name: side-content-text;
      animation-duration: 2s;
      animation-delay: 2.5s;
      animation-timing-function: easy-in-out;
      animation-fill-mode: forwards;
    }

    @keyframes side-content-text {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }

    }

    .side-content img {
      width: 100%;
      grid-column: 3 / 7;
      grid-row: 1 / 2;


      animation: 2s side-content-img 0.5s ease-in-out;
    }

    @keyframes side-content-img {
      0% {
        transform: translateX(600px);
      }

      100% {
        transform: translateX(0px);
      }

    }

    .side-content div {
      background: #FFD602;

      grid-column: 5 / 7;
      grid-row: 1 / 2;
      height: 100%;


    }

    .footer {
      display: flex;
      justify-content: space-evenly;
      align-items: flex-end;

      background: #FFD602;
      border-radius: 0 80px 0 0;

      transform: translateY(100%);
      animation-name: footer;
      animation-duration: 0.5s;
      animation-delay: 2.5s;
      animation-timing-function: ease-in-out;
      animation-fill-mode: forwards;
    }

    @keyframes footer {
      0% {
        transform: translateY(100%);
      }

      100% {
        transform: translateY(0px);
      }

    }

    .footer div {
      background: #016FB9;
      width: 80px;
      height: 30%;
      border-radius: 20px 20px 0 0;
      display: flex;
      justify-content: center;
      align-items: center;


    }




    .footer div:hover img {
      cursor: pointer;
      transform: translateY(-20px) scale(1, 1);
      transition: transform 0.3s ease-in-out;

    }

    .footer div img {
      width: 100px;
      padding: 0 0 100px 0;

      transform: translateY(0px) scale(1.4);
      transition: transform 0.5s ease-in-out;

    }

    .footer div h1 {
      font-size: 20px;



    }

    .loader {
      background: #FFD602;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      z-index: 3;

      animation: loader 2s linear forwards;

    }


    @keyframes loader {
      0% {
        opacity: 1;
        visibility: visible;
      }

      95% {
        opacity: 1;
        visibility: visible;
      }

      100% {
        opacity: 0;
        visibility: hidden;
      }
    }

    .loader div {
      background: white;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin: 20px;

      transform: scale(0);

      animation: scaling 1500ms ease-in-out infinite;
    }

    .loader div:nth-child(1) {
      animation-delay: 0.2s;
    }

    .loader div:nth-child(2) {
      animation-delay: 0.4s;
    }

    .loader div:nth-child(3) {
      animation-delay: 0.6s;
    }

    @keyframes scaling {

      0%,
      100% {
        transform: scale(1.3);
      }

      50% {
        transform: scale(.8);
      }

    }

    .hidden {
      display: none !important;
    }

    .visible {
      display: grid;
    }

    .modal {
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      position: absolute;
      z-index: 4;

      display: grid;
      place-items: center;
    }

    .modal_content {
      background: white;
      width: 50%;
      height: 50%;




    }

    .modal_content--slider {
      background: white;
      width: 300px;
      height: 200px;

    }

    .cards {
      position: relative;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
    }

    .card {
      background: yellow;
      position: absolute;
      left: 0;
      right: 0;
      margin: 0 auto;
      transition: transform 0.3s ease-in-out;
      cursor: pointer;
      display: grid;
      place-items: center;
      width: 50%;
      height: 60%;
    }

    .card img {
      width: 40%;
    }

    .cards button {
      background: #016FB9;

    }


    #radio-1:checked~.cards #card-1,
    #radio-2:checked~.cards #card-2,
    #radio-3:checked~.cards #card-3 {
      transform: translateX(0) scale(1);
      opacity: 1;
      z-index: 1;
    }

    #radio-1:checked~.cards #card-2,
    #radio-2:checked~.cards #card-3,
    #radio-3:checked~.cards #card-1 {
      transform: translateX(40%) scale(0.6);
      opacity: 0.4;
      z-index: 0;
    }

    #radio-1:checked~.cards #card-3,
    #radio-2:checked~.cards #card-1,
    #radio-3:checked~.cards #card-2 {
      transform: translateX(-40%) scale(0.6);
      opacity: 0.4;
      z-index: 0;

    }
    }
  </style>
</head>

<body>
  <div class="page">
    <!-- Main Content -->
    <section class="container">
      <nav class="navbar">
        <div class="navbar__content">
          <!-- EMPIEZA NAVBAR CON BOOTSRAP -->





          <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="https://i.ibb.co/MMmDPXN/lego.png" alt="LOGO- 
                 SIN-FONDO" border="0" alt="Dise-o-sin-t-tulo-1">

              </a>
              <button class="navbar-toggler" type="button" data-bs- toggle="collapse"
                data-bs-target="#navbarNavAltMarkup" aria controls="navbarNavAltMarkup" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                  <a class="nav-link" href="#">Features</a>
                  <a class="nav-link" href="#">Pricing</a>
                  <a class="nav-link disabled"></a>
                </div>
              </div>
            </div>
          </nav>


          <!-- TERMINA NAVBAR CON BOOTSRAP -->


        </div>
      </nav>
      <section class="main-content">
        <p> Diseña tu</p>
        <h1 class="titulo_1">Super HEROE!</h1>
        <h1 class="titulo_2"><span>Diseña tu</span> Súper Héroe!</h1>
        <p>Viví la experiencia de crear tu
          propio LEGO como mas te guste!!!
          Increible NO???</p>
      </section>
      <section class="side-content">
        <div></div>
        <p>SUPERMAN</p>

        <img src="https://i.ibb.co/x16pz1x/super-man.png" alt="Imagen-Martin-2" border="0">

      </section>
      <section class="footer">

        <div id="button1">

          <img src="https://i.ibb.co/tKWqw8J/spiderman.png" alt="WW">

        </div>
        <div>
          <img src="https://i.ibb.co/Xzsdvgg/robin.png" alt="robin">
        </div>
        <div>
          <img src="https://i.ibb.co/M18p91c/batman.webp" alt="Batman">
        </div>
      </section>
    </section>
    <!-- Loader -->
    <section class="loader">
      <div></div>
      <div></div>
      <div></div>
    </section>
    <!-- Modal -->
    <section class="modal hidden">
      <div class="modal_content">
        <img class="modal-close" src="https://img.icons8.com/material-outlined/24/000000/close-window.png" />
        <div class="modal-slider">

          <input type="radio" name="slider-1" id="radio-1">
          <input type="radio" name="slider-1" id="radio-2">
          <input type="radio" name="slider-1" id="radio-3">

          <div class="cards">
            <label for="radio-1" id="card-1" class="card">
              <img
                src="https://static.platzi.com/media/public/uploads/spider-man_db8af43d-b692-4986-a385-e645d286e142.png"
                alt="Spiderman1">
              <button> Lo quiero! </button>

            </label>

            <label for="radio-2" id="card-2" class="card">
              <img
                src="https://static.platzi.com/media/public/uploads/spider-man-3_19f5c510-8059-4477-abf8-42249a5445b7.png"
                alt="Spiderman2">
              <button> Lo quiero! </button>

            </label>

            <label for="radio-3" id="card-3" class="card">
              <img
                src="https://static.platzi.com/media/public/uploads/spider-man-2_b24c96b3-6d59-496f-815d-32b25eba0141.png"
                alt="Spiderman3">
              <button> Lo quiero!</button>

            </label>


          </div>

        </div>


    </section>
  </div>


</body>
<script>

  const modal = document.querySelector(".modal")
  const button1 = document.querySelector("#button1")
  const close = document.querySelector(".modal-close")

  button1.addEventListener("click", () => {
    modal.classList.remove("hidden")
    modal.classList.add("visible")
  })
  close.addEventListener("click", () => {


    modal.classList.add("hidden")
    modal.classList.remove("visible")

  })



</script>

</html>